SERVER_URL="https://foruscorp.net:5011" 
GOOGLE_MAPS_API_KEY="AIzaSyCNxXf_wmtRyG3-nH_YhhIw-IU2aOC0cMA"
SENTRY_AUTH_TOKEN="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"